<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: red;
        }

        @media screen and (max-width: 1200px) {
            body {
                background: black;
            }
        }

        @media screen and (max-width:900px) {
            body {
                background: rgb(33, 194, 12);
            }
        }

        @media screen and (max-width:800px) {
            body {
                background: rgb(230, 13, 230);
            }
        }

        @media screen and (max-width:700px) {
            body {
                background: blue;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background: navy;
            }
        }

        @media screen and (max-width:500px) {
            body {
                background: rgb(105, 86, 2);
            }
        }

        @media screen and (max-width:200px) {
            body {
                background: rgb(96, 253, 253);
            }
        }
    </style>
</head>

<body>

</body>

</html>